[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/farmingTilesheetComplete.png" type="Texture" id=1]
[ext_resource path="res://plants/Plant.gd" type="Script" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 0, -1, 4, 4, 0, 7, -4, 4 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[node name="Corn" type="Area2D"]
script = ExtResource( 2 )
stage_frames = [ 57, 56, 55 ]
stage_durations = [ 1, 1 ]
can_reharvest = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 13
hframes = 13
frame = 57
region_rect = Rect2( 0, 0, 16, 16 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Plant_input_event"]
