[gd_scene load_steps=5 format=2]

[ext_resource path="res://plants/Plant.gd" type="Script" id=1]
[ext_resource path="res://assets/Farming and Mining/Environment.png" type="Texture" id=2]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -8, -16, 8, -16, 8, 8, -8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Plant" type="Area2D"]
script = ExtResource( 1 )
stage_frames = [ 57, 56, 55 ]
stage_durations = [ 1, 1 ]
can_reharvest = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="input_event" from="." to="." method="_on_Plant_input_event"]
