[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://areas/Farm.tscn" type="PackedScene" id=2]
[ext_resource path="res://effects/timecycle/TimeCycle.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/zombie/Zombie.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/chicken/Chicken.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/NPC/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://plants/AppleTree.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]

[node name="TimeCycle" parent="." instance=ExtResource( 3 )]

[node name="Farm" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 546.699, 316.819 )

[node name="Chicken" parent="." instance=ExtResource( 5 )]
position = Vector2( 332.081, 296.07 )

[node name="Enemies" type="Node" parent="."]

[node name="Zombie" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 152.911, 123.098 )

[node name="Zombie2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 493.611, 489.015 )

[node name="Zombie3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 818.64, 129.137 )

[node name="NPCs" type="Node" parent="."]

[node name="NPC" parent="NPCs" instance=ExtResource( 6 )]
position = Vector2( 653.281, 242.12 )

[node name="Trees" type="Node" parent="."]

[node name="AppleTree" parent="Trees" instance=ExtResource( 7 )]
position = Vector2( 384, 128 )

[node name="AppleTree2" parent="Trees" instance=ExtResource( 7 )]
position = Vector2( 544, 128 )

[node name="AppleTree3" parent="Trees" instance=ExtResource( 7 )]
position = Vector2( 496, 32 )
