[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/hotbar/HotbarSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/hotbar/Hotbar.gd" type="Script" id=2]

[node name="Hotbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HotbarSlot" parent="." instance=ExtResource( 1 )]
margin_left = 256.0
margin_right = 296.0

[node name="HotbarSlot2" parent="." instance=ExtResource( 1 )]
margin_left = 304.0
margin_right = 344.0

[node name="HotbarSlot3" parent="." instance=ExtResource( 1 )]
margin_left = 352.0
margin_right = 392.0

[node name="HotbarSlot4" parent="." instance=ExtResource( 1 )]
margin_left = 400.0
margin_right = 440.0

[node name="HotbarSlot5" parent="." instance=ExtResource( 1 )]
margin_left = 448.0
margin_right = 488.0

[node name="HotbarSlot6" parent="." instance=ExtResource( 1 )]
margin_left = 504.0
margin_right = 544.0

[node name="HotbarSlot7" parent="." instance=ExtResource( 1 )]
margin_left = 552.0
margin_right = 592.0

[node name="HotbarSlot8" parent="." instance=ExtResource( 1 )]
margin_left = 600.0
margin_right = 640.0

[node name="HotbarSlot9" parent="." instance=ExtResource( 1 )]
margin_left = 648.0
margin_right = 688.0

[node name="HotbarSlot10" parent="." instance=ExtResource( 1 )]
margin_left = 696.0
margin_right = 736.0
