[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/inventory/BagSlot/BagSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/inventory/Backpack/Backpack.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )

[node name="Backpack" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 268.0
margin_top = 376.0
margin_right = -268.0
margin_bottom = -72.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BagSlot" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 48.0

[node name="BagSlot2" parent="." instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 8.0
margin_right = 96.0
margin_bottom = 48.0

[node name="BagSlot3" parent="." instance=ExtResource( 1 )]
margin_left = 104.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 48.0

[node name="BagSlot4" parent="." instance=ExtResource( 1 )]
margin_left = 152.0
margin_top = 8.0
margin_right = 192.0
margin_bottom = 48.0

[node name="BagSlot5" parent="." instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 8.0
margin_right = 240.0
margin_bottom = 48.0

[node name="BagSlot6" parent="." instance=ExtResource( 1 )]
margin_left = 248.0
margin_top = 8.0
margin_right = 288.0
margin_bottom = 48.0

[node name="BagSlot7" parent="." instance=ExtResource( 1 )]
margin_left = 296.0
margin_top = 8.0
margin_right = 336.0
margin_bottom = 48.0

[node name="BagSlot8" parent="." instance=ExtResource( 1 )]
margin_left = 344.0
margin_top = 8.0
margin_right = 384.0
margin_bottom = 48.0

[node name="BagSlot9" parent="." instance=ExtResource( 1 )]
margin_left = 392.0
margin_top = 8.0
margin_right = 432.0
margin_bottom = 48.0

[node name="BagSlot10" parent="." instance=ExtResource( 1 )]
margin_left = 440.0
margin_top = 8.0
margin_right = 480.0
margin_bottom = 48.0

[node name="BagSlot11" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 56.0
margin_right = 48.0
margin_bottom = 96.0

[node name="BagSlot12" parent="." instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 56.0
margin_right = 96.0
margin_bottom = 96.0

[node name="BagSlot13" parent="." instance=ExtResource( 1 )]
margin_left = 104.0
margin_top = 56.0
margin_right = 144.0
margin_bottom = 96.0

[node name="BagSlot14" parent="." instance=ExtResource( 1 )]
margin_left = 152.0
margin_top = 56.0
margin_right = 192.0
margin_bottom = 96.0

[node name="BagSlot15" parent="." instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 56.0
margin_right = 240.0
margin_bottom = 96.0

[node name="BagSlot16" parent="." instance=ExtResource( 1 )]
margin_left = 248.0
margin_top = 56.0
margin_right = 288.0
margin_bottom = 96.0

[node name="BagSlot17" parent="." instance=ExtResource( 1 )]
margin_left = 296.0
margin_top = 56.0
margin_right = 336.0
margin_bottom = 96.0

[node name="BagSlot18" parent="." instance=ExtResource( 1 )]
margin_left = 344.0
margin_top = 56.0
margin_right = 384.0
margin_bottom = 96.0

[node name="BagSlot19" parent="." instance=ExtResource( 1 )]
margin_left = 392.0
margin_top = 56.0
margin_right = 432.0
margin_bottom = 96.0

[node name="BagSlot20" parent="." instance=ExtResource( 1 )]
margin_left = 440.0
margin_top = 56.0
margin_right = 480.0
margin_bottom = 96.0

[node name="BagSlot21" parent="." instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 104.0
margin_right = 48.0
margin_bottom = 144.0

[node name="BagSlot22" parent="." instance=ExtResource( 1 )]
margin_left = 56.0
margin_top = 104.0
margin_right = 96.0
margin_bottom = 144.0

[node name="BagSlot23" parent="." instance=ExtResource( 1 )]
margin_left = 104.0
margin_top = 104.0
margin_right = 144.0
margin_bottom = 144.0

[node name="BagSlot24" parent="." instance=ExtResource( 1 )]
margin_left = 152.0
margin_top = 104.0
margin_right = 192.0
margin_bottom = 144.0

[node name="BagSlot25" parent="." instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 104.0
margin_right = 240.0
margin_bottom = 144.0

[node name="BagSlot26" parent="." instance=ExtResource( 1 )]
margin_left = 248.0
margin_top = 104.0
margin_right = 288.0
margin_bottom = 144.0

[node name="BagSlot27" parent="." instance=ExtResource( 1 )]
margin_left = 296.0
margin_top = 104.0
margin_right = 336.0
margin_bottom = 144.0

[node name="BagSlot28" parent="." instance=ExtResource( 1 )]
margin_left = 344.0
margin_top = 104.0
margin_right = 384.0
margin_bottom = 144.0

[node name="BagSlot29" parent="." instance=ExtResource( 1 )]
margin_left = 392.0
margin_top = 104.0
margin_right = 432.0
margin_bottom = 144.0

[node name="BagSlot30" parent="." instance=ExtResource( 1 )]
margin_left = 440.0
margin_top = 104.0
margin_right = 480.0
margin_bottom = 144.0
[connection signal="visibility_changed" from="." to="." method="_on_Inventory_visibility_changed"]
