[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Farming and Mining/Minerals.png" type="Texture" id=2]
[ext_resource path="res://assets/LiberationSans/LiberationSansRegular.tres" type="DynamicFontData" id=3]
[ext_resource path="res://assets/LiberationSans/LiberationSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://gui/craftingmenu/CraftingMenu.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[node name="CraftingMenu" type="Control"]
margin_left = 268.0
margin_top = 32.0
margin_right = 756.0
margin_bottom = 368.0
mouse_filter = 2
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="."]
visible = false
margin_right = 488.0
margin_bottom = 336.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipeContainer" type="ScrollContainer" parent="Menu"]
margin_left = 8.0
margin_top = 40.0
margin_right = 236.0
margin_bottom = 328.0
mouse_filter = 1
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/RecipeContainer"]
custom_constants/separation = 56
alignment = 1

[node name="SearchText" type="TextEdit" parent="Menu"]
margin_left = 8.0
margin_top = 8.0
margin_right = 236.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Search for item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputTextureRect" type="TextureRect" parent="Menu"]
margin_left = 332.0
margin_top = 8.0
margin_right = 396.0
margin_bottom = 72.0
texture = SubResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OutputName" type="Label" parent="Menu"]
margin_left = 252.0
margin_top = 72.0
margin_right = 480.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 5 )
text = "Item Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_left = 252.0
margin_top = 136.0
margin_right = 480.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 5 )
text = "Ingredients"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftButton" type="Button" parent="Menu"]
margin_left = 324.0
margin_top = 96.0
margin_right = 408.0
margin_bottom = 121.0
custom_fonts/font = SubResource( 6 )
text = "Craft"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IngredientsList" type="TextEdit" parent="Menu"]
margin_left = 252.0
margin_top = 160.0
margin_right = 480.0
margin_bottom = 328.0
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/CraftButton" to="." method="_on_CraftButton_pressed"]
